# EmailAssistant

./: package-lock.json  package.json
email-writer-sb/email-writer-sb/: pom.xml
email-writer-sb/email-writer-sb/src/main/java/com/email/writer/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java
email-writer-sb/email-writer-sb/src/main/resources/: application.properties
